# Format:
#   MagicNumber=extension,mime type
#

25504446=pdf,application/pdf
41433130=dwg,application/dwg

# Image types
ffd8ffe0=jpg,image/jpeg
49492A00=tif,image/tiff
4D4D002A=tif,image/tiff
89504E47=png,image/png
424D=bmp,image/bmp
47494638=gif,image/gif

00000000000000=pcx,image/x-pcx

# the '11111...' is a placeholder: even with no magic number, this key will be used to resolve extension<-->mime
111111111111=txt,text/plain

# IBM FileNet types
c40000000000=form,application/x-form
c50000000000=text.cold,application/x-cold
c60000000000=mixed.cold,application/x-cold

# Note: we key off this specific mime type "image/filenet" in the code
0210002306=fnimg,image/filenet
0210002206=fnimg,image/filenet


